# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33,py34,py37,pypy

[testenv]
passenv = HOME
commands =
    pip install -r {toxinidir}/requirements/dev.txt --quiet
    py.test
